<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1: 1.5em;
            --t2: 0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            font-family: 'Fira Sans', sans-serif;
            background: linear-gradient(22deg,mediumpurple,blue);
            font-size: 16px;
            background: white;
        }
        img{
            width: 100%;
        }
        .container{
            padding: 2em;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 200px;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            background: #00AFD7;
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: #FFCD00;
            grid-column: 2 span;
        }
        .ele5{
            grid-column: 2 span;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img,.ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele6 img{
            object-fit: top;
        }
        h3{
           font-size: var(--t1);
            flex-grow: 1;
        }
        h4{
            font-size: var(--t2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
            <h3>Moon, A project by Ai Weiwei and Olafur Eliasson, Beijing, November 3, 2013.</h3>
            <h4>Ai Weiwei <span>1957-present</span></h4>
        </div>
        <div class="element ele2">
            <img src="img/full-moon.jpg" alt="Moon">
        </div>
        <div class="element ele3">
            <img src="img/Catal_H%C3%BCy%C3%BCk.jpg" alt="Catal Hüyük">
        </div>
        <div class="element ele4">
            <h3> Sculpture Catal Hüyük, Hallbergsplatsen, Borås,  Sweden, 2008.</h3>
            <h4>Frank Stella <span>1936-present</span></h4>
        </div>
        <div class="element ele5">
            <h3>Sculpture Puppy, 1992, Bilbao, Spain.</h3>
            <h4>Jeff Koons <span>1955-present</span></h4>
        </div>
        <div class="element ele6">
            <img src="img/GMB-Puppy-2018-new.jpg" alt="Puppy">
        </div>
    </div>
</body>
</html>